[sample]
type = drive
client_id = 774136663234-h1i3mji9vj0t8k3bkeeqbpr27jsqvjv4.apps.googleusercontent.com
client_secret = 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
scope = drive
root_folder_id = 
token = {"access_token":"ya29.a0ARrdaM-KBAGMKj3msQFGbhafRBFeiVG7oLOM1QL-jTUuIZsGcfZl2B2LypJlxNVkILVG00LKKPEhNIgHE5swGHe1z95pWUQu4Nmwc3ga6lzDh2wmgIx13O_KzEI8Rm0177eVBUUpa3gZ30lYhwvc4G8acZ56pg","token_type":"Bearer","refresh_token":"1//0gorSvUXRKFCeCgYIARAAGBASNwF-L9IrDyqOi-S0wJgLtey4qXtBNMeEeycPDRq8Wzz4OzLtqC5aVP8Sfgx0EmN167KDMoqbcaw","expiry":"2021-11-26T19:53:36.002847865+05:30"}
team_drive = 0ANsoAoTsy-dEUk9PVA

